## ETL-ASR 2018/11/17

#### The objective of this project was to Extract, Transform, and Load data into a newly created database. We found US Census Bureau data on Kaggle composed of various CSVs for all of the retail revenue channels. Our objective was to create a database for all of these data sources to coexist. First, we extracted the data sets from Kaggle, only to transform them by dropping what we deemed unimportant columns. This left us with two columns in each data set, Observation Date and Revenue. Our final step was to load all of these transformed data sets into MySQL for further manipulation.

## Importing dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine
# import pymysql
# pymysql.install_as_MySQLdb()

## 1- Extracting our Revenue Data CSVs from US Census into Data Frames

In [2]:
# Building materials
building_materials = 'Resources/etl1_building_material.csv'
building_materials_df = pd.read_csv(building_materials)
building_materials_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    10845      11/7/18
1        11/7/18   2/1/92    10904      11/7/18
2        11/7/18   3/1/92    10986      11/7/18
3        11/7/18   4/1/92    10738      11/7/18
4        11/7/18   5/1/92    10777      11/7/18

In [3]:
# Clothing stores
clothing_store = 'Resources/etl2_clothing_stores.csv'
clothing_store_df = pd.read_csv(clothing_store)
clothing_store_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92     6938      11/7/18
1        11/7/18   2/1/92     7524      11/7/18
2        11/7/18   3/1/92     8475      11/7/18
3        11/7/18   4/1/92     9401      11/7/18
4        11/7/18   5/1/92     9558      11/7/18

In [4]:
# Sales departments
sales_department = 'Resources/etl3_retail_sales_department.csv'
sales_department_df = pd.read_csv(sales_department)
sales_department_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    14134      11/7/18
1        11/7/18   2/1/92    14472      11/7/18
2        11/7/18   3/1/92    14543      11/7/18
3        11/7/18   4/1/92    14529      11/7/18
4        11/7/18   5/1/92    14634      11/7/18

In [5]:
# Sales electronics
sales_electronics = 'Resources/etl4_sales_electronics.csv'
sales_electronics_df = pd.read_csv(sales_electronics)
sales_electronics_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92     3874      11/7/18
1        11/7/18   2/1/92     3904      11/7/18
2        11/7/18   3/1/92     3916      11/7/18
3        11/7/18   4/1/92     3958      11/7/18
4        11/7/18   5/1/92     3981      11/7/18

In [6]:
# ßales food and baverage
sales_food_bev = 'Resources/etl5_sales_food_beverage.csv'
sales_food_bev_df = pd.read_csv(sales_food_bev)
sales_food_bev_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    30437      11/7/18
1        11/7/18   2/1/92    30382      11/7/18
2        11/7/18   3/1/92    30526      11/7/18
3        11/7/18   4/1/92    30602      11/7/18
4        11/7/18   5/1/92    30718      11/7/18

In [7]:
# Sales food and service
sales_food_ser = 'Resources/etl6_sales_food_services_drinking_places.csv'
sales_food_ser_df = pd.read_csv(sales_food_ser)
sales_food_ser_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    15693      11/7/18
1        11/7/18   2/1/92    15835      11/7/18
2        11/7/18   3/1/92    16848      11/7/18
3        11/7/18   4/1/92    16494      11/7/18
4        11/7/18   5/1/92    17648      11/7/18

In [8]:
# Home furniture
furniture_home = 'Resources/etl7_furniture_home_furnishings_stores.csv'
furniture_home_df = pd.read_csv(furniture_home)
furniture_home_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92     3846      11/7/18
1        11/7/18   2/1/92     3908      11/7/18
2        11/7/18   3/1/92     4157      11/7/18
3        11/7/18   4/1/92     4141      11/7/18
4        11/7/18   5/1/92     4275      11/7/18

In [9]:
# Gasoline
gasoline = 'Resources/etl8_gasoline_stations.csv'
gasoline_df = pd.read_csv(building_materials)
gasoline_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    10845      11/7/18
1        11/7/18   2/1/92    10904      11/7/18
2        11/7/18   3/1/92    10986      11/7/18
3        11/7/18   4/1/92    10738      11/7/18
4        11/7/18   5/1/92    10777      11/7/18

In [10]:
# Grocery
grocery = 'Resources/etl9_grocery_stores.csv'
grocery_df = pd.read_csv(grocery)
grocery_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    27835      11/7/18
1        11/7/18   2/1/92    27720      11/7/18
2        11/7/18   3/1/92    27848      11/7/18
3        11/7/18   4/1/92    27867      11/7/18
4        11/7/18   5/1/92    27987      11/7/18

In [11]:
# Healthcare
health_care = 'Resources/etl10_health_personal_care_stores.csv'
health_care_df = pd.read_csv(health_care)
health_care_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92     7421      11/7/18
1        11/7/18   2/1/92     7425      11/7/18
2        11/7/18   3/1/92     7443      11/7/18
3        11/7/18   4/1/92     7516      11/7/18
4        11/7/18   5/1/92     7458      11/7/18

In [12]:
# Vehicule parts
vehicle_parts = 'Resources/etl11_motor_vehicle_parts_dealers.csv'
vehicle_parts_df = pd.read_csv(vehicle_parts)
vehicle_parts_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92    33478      11/7/18
1        11/7/18   2/1/92    33817      11/7/18
2        11/7/18   3/1/92    33336      11/7/18
3        11/7/18   4/1/92    33776      11/7/18
4        11/7/18   5/1/92    34357      11/7/18

In [13]:
# Non stores
nonstore = 'Resources/etl12_nonstore_retailers.csv'
nonstore_df = pd.read_csv(nonstore)
nonstore_df.head()

  realtime_start obs_date  revenue realtime_end
0        11/7/18   1/1/92     6515      11/7/18
1        11/7/18   2/1/92     6110      11/7/18
2        11/7/18   3/1/92     6018      11/7/18
3        11/7/18   4/1/92     6327      11/7/18
4        11/7/18   5/1/92     6550      11/7/18

## 2- Transforming the data

In [14]:
# Creating a filtered dataframe from specific columns: Observation Date and Revenue
building_materials_df = building_materials_df[['obs_date','revenue']]
clothing_store_df = clothing_store_df[['obs_date','revenue']]
sales_department_df = sales_department_df[['obs_date','revenue']]
sales_electronics_df = sales_electronics_df[['obs_date','revenue']]
sales_food_bev_df = sales_food_bev_df[['obs_date','revenue']]
sales_food_ser_df = sales_food_ser_df[['obs_date','revenue']]
furniture_home_df = furniture_home_df[['obs_date','revenue']]
gasoline_df = gasoline_df[['obs_date','revenue']]
grocery_df = grocery_df[['obs_date','revenue']]
health_care_df = health_care_df[['obs_date','revenue']]
vehicle_parts_df = vehicle_parts_df[['obs_date','revenue']]
nonstore_df = nonstore_df[['obs_date','revenue']]

# building_materials_df.head()
# clothing_store_df.head()
# sales_department_df.head()
# sales_electronics_df.head()
# sales_food_bev_df.head()
# sales_food_ser_df.head()
# furniture_home_df.head()
# gasoline_df.head()
# grocery_df.head()
# health_care_df.head()
# vehicle_parts_df.head()
# nonstore_df.head()

## 3- Loading our data into MySQL Workbench

In [15]:
# Creating database connection
connection_string = "root:Icky15@localhost/census_revenue_db"
engine = create_engine(f'mysql://{connection_string}')

In [16]:
# Confirming tables
engine.table_names()

['building',
 'building_materials_df',
 'buildings',
 'clothing',
 'clothing_store_df',
 'clothing_stores',
 'electronics',
 'food_baverage',
 'food_service',
 'furniture',
 'furniture_home_df',
 'gasoline',
 'gasoline_df',
 'grocery',
 'grocery_df',
 'health_care',
 'health_care_df',
 'home_furniture',
 'non_store',
 'nonstore_df',
 'premise',
 'sales_department_df',
 'sales_departments',
 'sales_electronics_df',
 'sales_food_bev_df',
 'sales_food_ser_df',
 'vehicle_parts_df',
 'vehicule_parts']

In [17]:
# Loading DataFrames into database
building_materials_df.to_sql(name='buildings', con=engine, if_exists='append', index=True)
clothing_store_df.to_sql(name='clothing_stores', con=engine, if_exists='append', index=True)
sales_department_df.to_sql(name='sales_departments', con=engine, if_exists='append', index=True)
sales_electronics_df.to_sql(name='electronics', con=engine, if_exists='append', index=True)
sales_food_bev_df.to_sql(name='food_baverage', con=engine, if_exists='append', index=True)
sales_food_ser_df.to_sql(name='food_service', con=engine, if_exists='append', index=True)
furniture_home_df.to_sql(name='home_furniture', con=engine, if_exists='append', index=True)
gasoline_df.to_sql(name='gasoline', con=engine, if_exists='append', index=True)
grocery_df.to_sql(name='grocery', con=engine, if_exists='append', index=True)
health_care_df.to_sql(name='health_care', con=engine, if_exists='append', index=True)
vehicle_parts_df.to_sql(name='vehicule_parts', con=engine, if_exists='append', index=True)
nonstore_df.to_sql(name='non_store', con=engine, if_exists='append', index=True)

In [20]:
pd.read_sql_query('select * from non_store', con=engine)

     index obs_date  revenue
0        0   1/1/92     6515
1        1   2/1/92     6110
2        2   3/1/92     6018
3        3   4/1/92     6327
4        4   5/1/92     6550
5        5   6/1/92     6653
6        6   7/1/92     6891
7        7   8/1/92     6766
8        8   9/1/92     6714
9        9  10/1/92     6665
10      10  11/1/92     6610
11      11  12/1/92     6597
12      12   1/1/93     6644
13      13   2/1/93     6780
14      14   3/1/93     7009
15      15   4/1/93     6868
16      16   5/1/93     7309
17      17   6/1/93     6858
18      18   7/1/93     7046
19      19   8/1/93     6999
20      20   9/1/93     7486
21      21  10/1/93     7343
22      22  11/1/93     7561
23      23  12/1/93     7438
24      24   1/1/94     7720
25      25   2/1/94     7681
26      26   3/1/94     7853
27      27   4/1/94     7941
28      28   5/1/94     7859
29      29   6/1/94     8074
..     ...      ...      ...
933    291   4/1/16    45427
934    292   5/1/16    46229
935    293   6/1/16    46772
936    294   7/1/16    46858
937    295   8/1/16    47076
938    296   9/1/16    47438
939    297  10/1/16    48050
940    298  11/1/16    48031
941    299  12/1/16    48849
942    300   1/1/17    49187
943    301   2/1/17    49300
944    302   3/1/17    49728
945    303   4/1/17    50470
946    304   5/1/17    51146
947    305   6/1/17    51441
948    306   7/1/17    51901
949    307   8/1/17    52226
950    308   9/1/17    52142
951    309  10/1/17    52285
952    310  11/1/17    54275
953    311  12/1/17    54500
954    312   1/1/18    53845
955    313   2/1/18    54449
956    314   3/1/18    54958
957    315   4/1/18    55613
958    316   5/1/18    55765
959    317   6/1/18    56257
960    318   7/1/18    57147
961    319   8/1/18    57436
962    320   9/1/18    58063

[963 rows x 3 columns]